quran-meta: AyahMeta
Type Alias AyahMeta
type AyahMeta = {
    ayah: AyahNo;
    hizbId: HizbId;
    isEndOfJuz: boolean;
    isEndOfPage: boolean;
    isEndOfQuarter: boolean;
    isEndOfRuku: boolean;
    isEndOfSurah: boolean;
    isSajdahAyah: boolean;
    isStartOfJuz: boolean;
    isStartOfPage: boolean;
    isStartOfQuarter: boolean;
    isStartOfRuku: boolean;
    isStartOfSurah: boolean;
    juz: Juz;
    juzPart: JuzPart;
    page: Page;
    rubAlHizbId: RubAlHizbId;
    ruku: number;
    surah: Surah;
    thumunAlHizbId?: ThumunAlHizbId;
}
Index
Properties
ayah
hizbId
isEndOfJuz
isEndOfPage
isEndOfQuarter
isEndOfRuku
isEndOfSurah
isSajdahAyah
isStartOfJuz
isStartOfPage
isStartOfQuarter
isStartOfRuku
isStartOfSurah
juz
juzPart
page
rubAlHizbId
ruku
surah
thumunAlHizbId?
Properties
ayah
ayah: AyahNo
hizbId
hizbId: HizbId
isEndOfJuz
isEndOfJuz: boolean
isEndOfPage
isEndOfPage: boolean
isEndOfQuarter
isEndOfQuarter: boolean
isEndOfRuku
isEndOfRuku: boolean
isEndOfSurah
isEndOfSurah: boolean
isSajdahAyah
isSajdahAyah: boolean
isStartOfJuz
isStartOfJuz: boolean
isStartOfPage
isStartOfPage: boolean
isStartOfQuarter
isStartOfQuarter: boolean
isStartOfRuku
isStartOfRuku: boolean
isStartOfSurah
isStartOfSurah: boolean
juz
juz: Juz
juzPart
juzPart: JuzPart
page
page: Page
rubAlHizbId
rubAlHizbId: RubAlHizbId
ruku
ruku: number
surah
surah: Surah
Optional thumunAlHizbId
thumunAlHizbId?: ThumunAlHizbId
