quran-meta: QuranMeta
Type Alias QuranMeta
Represents the complete metadata structure for Quranic information. Contains counts for all structural divisions of the Quran.
Remarks
Different riwayas may have different values for these properties. Most notably, Qalun has 6214 ayahs while Hafs has 6236 ayahs.
Example
```
import { meta, riwayaMeta } from 'quran-meta'
// Hafs metadata (default)
console.log(meta.numAyahs)  // 6236
// Qalun metadata
console.log(riwayaMeta.Qalun.numAyahs)  // 6214
```
type QuranMeta = {
    numAyahs: number;
    numHizbs: number;
    numJuzs: number;
    numManzils: number;
    numPages: number;
    numRubAlHizbs: number;
    numRubsInJuz: number;
    numRukus: number;
    numSajdas: number;
    numSurahs: number;
    numThumunAlHizbs: number;
    riwayaName: RiwayaName;
}
Index
Properties
numAyahs
numHizbs
numJuzs
numManzils
numPages
numRubAlHizbs
numRubsInJuz
numRukus
numSajdas
numSurahs
numThumunAlHizbs
riwayaName
Properties
numAyahs
numAyahs: number
Total number of ayahs (verses) in this riwaya
numHizbs
numHizbs: number
Total number of hizbs (sections) - always 60
numJuzs
numJuzs: number
Total number of juzs (parts) - always 30
numManzils
numManzils: number
Total number of manzils (7-day reading divisions) - always 7
numPages
numPages: number
Total number of pages - typically 604
numRubAlHizbs
numRubAlHizbs: number
Total number of rub al-hizbs (quarters) - always 240
numRubsInJuz
numRubsInJuz: number
Number of rubs (quarters) in each juz - always 8
numRukus
numRukus: number
Total number of rukus (sections) - varies by riwaya
numSajdas
numSajdas: number
Total number of sajdas (prostrations) - varies by riwaya
numSurahs
numSurahs: number
Total number of surahs (chapters) - always 114
numThumunAlHizbs
numThumunAlHizbs: number
Total number of thumun al-hizbs (eighths) - 0 for Hafs, 480 for Qalun
riwayaName
riwayaName: RiwayaName
Name of the riwaya (recitation tradition)
