quran-meta: quran-meta
quran-meta
Index
Type aliases
AyahId
AyahNo
Juz
JuzMeta
Page
PageMeta
Sajda
Surah
SurahAyah
SurahMeta
Variables
HizbQuarterList
JuzList
ManzilList
PageList
RukuList
SajdaList
SuraList
meta
suraNamesEn
suraNamesRu
Functions
ayaStringSplitter
findAyaidBySurah
findJuz
findJuzAndShift
findJuzByAyaid
findJuzHizb
findJuzHizbByAyaid
findJuzMetaBySurah
findPage
findRangeAroundAyah
findSurahByAyaid
getAyaCountinSura
getSurahMeta
isAyahJuzFirst
isAyahPageFirst
nextAyah
pageMeta
prevAyah
Type aliases
AyahId
AyahId: number
AyahNo
AyahNo: number
Juz
Juz: number
JuzMeta
JuzMeta: { ayahsBetweenJuzSurah: number; leftAyahId: AyahId; leftjuz: Juz; rightAyahId: AyahId; rightJuz: Juz }
Type declaration
ayahsBetweenJuzSurah: number
leftAyahId: AyahId
leftjuz: Juz
rightAyahId: AyahId
rightJuz: Juz
Page
Page: number
PageMeta
PageMeta: { first: SurahAyah; last: SurahAyah; pageNum: Page }
Type declaration
first: SurahAyah
last: SurahAyah
pageNum: Page
Sajda
Sajda: [AyahId, SajdaType]
Surah
Surah: number
SurahAyah
SurahAyah: [Surah, AyahNo]
SurahMeta
SurahMeta: [startAyahId: AyahId, ayahCount: number, surahOrder: number, rukuCount: number, name: string, isMeccan: boolean, page: Page]
Variables
HizbQuarterList
HizbQuarterList: AyahId[] = ...
JuzList
JuzList: AyahId[] = ...
ManzilList
ManzilList: AyahId[] = ...
PageList
PageList: AyahId[] = ...
RukuList
RukuList: AyahId[] = ...
SajdaList
SajdaList: Sajda[] = ...
SuraList
SuraList: SurahMeta[] = ...
meta
meta: Readonly<QuranMeta> = ...
suraNamesEn
suraNamesEn: (SuraName | [])[] = ...
suraNamesRu
suraNamesRu: (SuraName | [])[] = ...
Functions
ayaStringSplitter
ayaStringSplitter(str: string): SurahAyahSegment
Turns String of type "x:y" or "x:y1-y2" to array [x,y] or [x,[y1,y2]] respectively
Parameters
str: string
String of type "x:y" or "x:y1-y2"
Returns SurahAyahSegment
array [x,y] or [x,[y1,y2]] respectively
findAyaidBySurah
findAyaidBySurah(surah: number, ayah: number): AyahId
Parameters
surah: number
ayah: number
Returns AyahId
findJuz
findJuz(surah: number, ayah?: number, ayahMode?: boolean): Juz
Parameters
surah: number
ayah: number = 1
ayahMode: boolean = false
Returns Juz
findJuzAndShift
findJuzAndShift(surah: number, ayah: number, ayahMode?: boolean): { ayahsBetweenJuzSurah: number; juz: Juz; leftAyahId: AyahId }
Find juz containing ayah
Parameters
surah: number
ayah: number
ayahMode: boolean = false
Returns { ayahsBetweenJuzSurah: number; juz: Juz; leftAyahId: AyahId }
ayahsBetweenJuzSurah: number
juz: Juz
leftAyahId: AyahId
findJuzByAyaid
findJuzByAyaid(ayaId: number): Juz
Parameters
ayaId: number
Returns Juz
findJuzHizb
findJuzHizb(surah: number, ayah?: number, ayahMode?: boolean): JuzHizb
Parameters
surah: number
ayah: number = 1
ayahMode: boolean = false
Returns JuzHizb
findJuzHizbByAyaid
findJuzHizbByAyaid(ayaId: number): JuzHizb
Parameters
ayaId: number
Returns JuzHizb
findJuzMetaBySurah
findJuzMetaBySurah(surah: number, ayah?: number): JuzMeta
for given ayah return [starting juz, number of ayahsFrom beginning of that juz, right juz, number of ayahs in surah
Parameters
surah: number
ayah: number = 1
Returns JuzMeta
findPage
findPage(surah: number, ayah: number, ayahMode?: boolean): Page
Parameters
surah: number
ayah: number
ayahMode: boolean = false
Returns Page
findRangeAroundAyah
findRangeAroundAyah(surah: number, ayah: number, mode: "juz" | "surah" | "ayah" | "page" | "all", ayahMode?: boolean): SurahAyah
Find range containing ayah according to the mode
Parameters
surah: number
ayah: number
mode: "juz" | "surah" | "ayah" | "page" | "all"
can be either 'all', 'juz', 'surah', 'ayah', 'page' default is all
ayahMode: boolean = false
Returns SurahAyah
findSurahByAyaid
findSurahByAyaid(ayaId: number): SurahAyah
Parameters
ayaId: number
Returns SurahAyah
getAyaCountinSura
getAyaCountinSura(surah: number): number
Parameters
surah: number
Returns number
getSurahMeta
getSurahMeta(surah: number): SurahMeta
Get Surah meta
Parameters
surah: number
Returns SurahMeta
isAyahJuzFirst
isAyahJuzFirst(surah: number, ayah: number, ayahMode?: boolean): Juz
Returns Positive number if aya is first ayah of juz, number is juz number
Parameters
surah: number
ayah: number
ayahMode: boolean = false
Returns Juz
isAyahPageFirst
isAyahPageFirst(surah: number, ayah: number, ayahMode?: boolean): Juz
Returns Positive number if aya is first ayah of juz, number is juz number
Parameters
surah: number
ayah: number
ayahMode: boolean = false
Returns Juz
nextAyah
nextAyah(surah: number, ayah: number): SurahAyah
Parameters
surah: number
ayah: number
Returns SurahAyah
pageMeta
pageMeta(pageNum: number): PageMeta
Get the meta, first and last ayahs of the page
Parameters
pageNum: number
Returns PageMeta
prevAyah
prevAyah(surah: number, ayah: number): SurahAyah
Parameters
surah: number
ayah: number
Returns SurahAyah
