quran-meta: QuranRiwaya
Class QuranRiwaya<R>
QuranRiwaya class provides a clean API for Quran metadata operations with a specific riwaya (recitation tradition) context.
Currently provides basic Surah and Ayah operations. For advanced features like Juz, Page, Manzil, RubAlHizb, etc., use the functional API directly.
Example
Basic Usage with Hafs
```
import { quran } from 'quran-meta/hafs'
const surahMeta = quran.getSurahMeta(2)  // Get Al-Baqarah metadata
const ayahCount = quran.getAyahCountInSurah(2)  // 286 ayahs
const [surah, ayah] = quran.findSurahAyahByAyahId(100)  // [2, 93]
```
Example
Working with Qalun
```
import { quran } from 'quran-meta/qalun'
const meta = quran.meta
console.log(meta.numAyahs)  // 6214 (Qalun has fewer ayahs than Hafs)
```
Example
Creating a custom instance
```
import { QuranRiwaya } from 'quran-meta'
import { WarshMeta, WarshLists } from 'quran-meta/lists/WarshLists'
const warsh = QuranRiwaya.create(WarshLists)
```
Type Parameters
R extends RiwayaName = "Hafs"
Index
Accessors
lists
meta
riwayaName
Methods
ayahStringSplitter
findAyahIdBySurah
findJuz
findJuzAndShift
findJuzAndShiftByAyahId
findJuzByAyahId
findJuzMetaBySurah
findManzil
findManzilByAyahId
findPage
findPagebyAyahId
findRangeAroundAyah
findRangeAroundSurahAyah
findRubAlHizb
findRubAlHizbByAyahId
findRukuByAyahId
findSurahAyahByAyahId
findSurahByAyahId
findThumunAlHizb
findThumunAlHizbByAyahId
generatePartBlocks
getAyahCountInSurah
getAyahMeta
getAyahMetasForSurah
getJuzMeta
getList
getListNormalised
getManzilMeta
getPageMeta
getRubAlHizb
getRubAlHizbByAyahId
getRubAlHizbMeta
getRubAlHizbMetaByAyahId
getRukuMeta
getSurahInfo
getSurahMeta
getThumunAlHizb
getThumunAlHizbByAyahId
getThumunAlHizbMeta
getThumunAlHizbMetaByAyahId
isAyahJuzFirst
isAyahPageFirst
isSurahAyahJuzFirst
isSurahAyahPageFirst
isValidAyahId
isValidJuz
isValidPage
isValidRuku
isValidSurah
isValidSurahAyah
nextAyah
prevAyah
surahStringParser
create
isValidAyahNo
string2NumberSplitter
Accessors
lists
get lists(): Riwayas[R]
Gets the metadata for this riwaya
Returns Riwayas[R]
meta
get meta(): QuranMeta
Gets the metadata for this riwaya
Returns QuranMeta
riwayaName
get riwayaName(): R
Gets the riwaya name
Returns R
Methods
ayahStringSplitter
ayahStringSplitter(str: string, isStrict?: boolean): SurahAyahSegment
Parameters
str: string
isStrict: boolean = true
Returns SurahAyahSegment
findAyahIdBySurah
findAyahIdBySurah(surah: Surah, ayah: AyahNo): number
Finds the ayah ID for a given surah and ayah number
Parameters
surah: Surah
ayah: AyahNo
Returns number
findJuz
findJuz(surah: Surah, ayah?: AyahNo): Juz
Finds the juz number for a given surah and ayah
Parameters
surah: Surah
ayah: AyahNo = 1
Returns Juz
findJuzAndShift
findJuzAndShift(
    surah: Surah,
    ayah: AyahNo,
): {
    ayahsBetweenJuzSurah: AyahCountBetweenJuzSurah;
    juz: Juz;
    leftAyahId: number;
}
Finds juz and calculates shift between juz start and surah start
Parameters
surah: Surah
ayah: AyahNo
Returns { ayahsBetweenJuzSurah: AyahCountBetweenJuzSurah; juz: Juz; leftAyahId: number }
findJuzAndShiftByAyahId
findJuzAndShiftByAyahId(
    ayahId: number,
): {
    ayahsBetweenJuzSurah: AyahCountBetweenJuzSurah;
    juz: Juz;
    leftAyahId: number;
}
Finds juz and shift for a given ayah ID
Parameters
ayahId: number
Returns { ayahsBetweenJuzSurah: AyahCountBetweenJuzSurah; juz: Juz; leftAyahId: number }
findJuzByAyahId
findJuzByAyahId(ayahId: number): Juz
Finds the juz number for a given ayah ID
Parameters
ayahId: number
Returns Juz
findJuzMetaBySurah
findJuzMetaBySurah(surah: Surah, ayah?: AyahNo): SurahJuzMeta
Finds juz metadata for a given surah and ayah
Parameters
surah: Surah
ayah: AyahNo = 1
Returns SurahJuzMeta
findManzil
findManzil(surah: Surah, ayah?: AyahNo): Manzil
Finds the manzil number for a given surah and ayah
Parameters
surah: Surah
ayah: AyahNo = 1
Returns Manzil
findManzilByAyahId
findManzilByAyahId(ayahId: number): Manzil
Finds the manzil number for a given ayah ID
Parameters
ayahId: number
Returns Manzil
findPage
findPage(surah: Surah, ayah?: AyahNo): Page
Finds the page number for a given surah and ayah
Parameters
surah: Surah
ayah: AyahNo = 1
Returns Page
findPagebyAyahId
findPagebyAyahId(ayahId: number): Page
Finds the page number for a given ayah ID
Parameters
ayahId: number
Returns Page
findRangeAroundAyah
findRangeAroundAyah(ayahId: number, mode: RangeMode): AyahRange
Finds the range of ayahs around a given ayah
Parameters
ayahId: number
mode: RangeMode
Returns AyahRange
findRangeAroundSurahAyah
findRangeAroundSurahAyah(surah: Surah, ayah: AyahNo, mode: RangeMode): AyahRange
Finds the range of ayahs around a given surah and ayah
Parameters
surah: Surah
ayah: AyahNo
mode: RangeMode
Returns AyahRange
findRubAlHizb
findRubAlHizb(surah: Surah, ayah?: AyahNo): RubAlHizbId
Finds the RubAlHizb for a given surah and ayah
Parameters
surah: Surah
ayah: AyahNo = 1
Returns RubAlHizbId
findRubAlHizbByAyahId
findRubAlHizbByAyahId(ayahId: number): RubAlHizbId
Finds the RubAlHizb ID for a given ayah ID
Parameters
ayahId: number
Returns RubAlHizbId
findRukuByAyahId
findRukuByAyahId(ayahId: number): Ruku
Finds the ruku number for a given ayah ID
Parameters
ayahId: number
Returns Ruku
findSurahAyahByAyahId
findSurahAyahByAyahId(ayahId: number): SurahAyah
Finds the [surah, ayah] tuple for a given ayah ID
Parameters
ayahId: number
Returns SurahAyah
findSurahByAyahId
findSurahByAyahId(ayahId: number): Surah
Finds the surah number for a given ayah ID
Parameters
ayahId: number
Returns Surah
findThumunAlHizb
findThumunAlHizb(surah: Surah, ayah?: AyahNo): ThumunAlHizbId | null
Finds the ThumunAlHizb ID for a given ayah ID (Qalun/Warsh only)
Parameters
surah: Surah
ayah: AyahNo = 1
Returns ThumunAlHizbId | null
findThumunAlHizbByAyahId
findThumunAlHizbByAyahId(ayahId: number): ThumunAlHizbId | null
Finds the ThumunAlHizb ID for a given ayah ID (Qalun/Warsh only)
Parameters
ayahId: number
Returns ThumunAlHizbId | null
generatePartBlocks
generatePartBlocks<
    P extends
        | "page"
        | "juz"
        | "surah"
        | "ruku"
        | "rubAlHizb"
        | "thumunAlHizb"
        | "manzil",
>(
    type: P,
): PartBlock[] | null
Type Parameters
P extends "page" | "juz" | "surah" | "ruku" | "rubAlHizb" | "thumunAlHizb" | "manzil"
Parameters
type: P
Returns PartBlock[] | null
getAyahCountInSurah
getAyahCountInSurah(surah: Surah): number
Gets the count of ayahs in a surah
Parameters
surah: Surah
Returns number
getAyahMeta
getAyahMeta(ayahId: number): AyahMeta
Gets comprehensive metadata for a specific ayah
Parameters
ayahId: number
Returns AyahMeta
getAyahMetasForSurah
getAyahMetasForSurah(surahNumber: Surah): AyahMeta[]
Gets metadata for all ayahs in a surah
Parameters
surahNumber: Surah
Returns AyahMeta[]
getJuzMeta
getJuzMeta(juzNum: Juz): JuzMeta
Gets metadata for a specific juz
Parameters
juzNum: Juz
Returns JuzMeta
getList
getList<
    P extends
        | "page"
        | "juz"
        | "surah"
        | "ruku"
        | "rubAlHizb"
        | "thumunAlHizb"
        | "manzil",
>(
    type: P,
):
    | number[]
    | [
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
    ]
Type Parameters
P extends "page" | "juz" | "surah" | "ruku" | "rubAlHizb" | "thumunAlHizb" | "manzil"
Parameters
type: P
Returns
    | number[]
    | [
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
        SurahInfo,
    ]
getListNormalised
getListNormalised<
    P extends
        | "page"
        | "juz"
        | "surah"
        | "ruku"
        | "rubAlHizb"
        | "thumunAlHizb"
        | "manzil",
>(
    type: P,
): PartBlock[]
Type Parameters
P extends "page" | "juz" | "surah" | "ruku" | "rubAlHizb" | "thumunAlHizb" | "manzil"
Parameters
type: P
Returns PartBlock[]
getManzilMeta
getManzilMeta(manzilNum: number): ManzilMeta
Gets metadata for a specific manzil
Parameters
manzilNum: number
Returns ManzilMeta
getPageMeta
getPageMeta(pageNum: Page): PageMeta
Gets metadata for a specific page
Parameters
pageNum: Page
Returns PageMeta
getRubAlHizb
getRubAlHizb(quarterIndex: RubAlHizbId): RubAlHizb
Gets RubAlHizb data (juz, hizb, etc.) for a given ayah ID
Parameters
quarterIndex: RubAlHizbId
Returns RubAlHizb
getRubAlHizbByAyahId
getRubAlHizbByAyahId(ayahId: number): RubAlHizb
Gets RubAlHizb data (juz, hizb, etc.) for a given ayah ID
Parameters
ayahId: number
Returns RubAlHizb
getRubAlHizbMeta
getRubAlHizbMeta(quarterIndex: RubAlHizbId): RubAlHizbMeta
Gets metadata for a specific RubAlHizb
Parameters
quarterIndex: RubAlHizbId
Returns RubAlHizbMeta
getRubAlHizbMetaByAyahId
getRubAlHizbMetaByAyahId(ayahId: number): RubAlHizbMeta
Gets complete RubAlHizb metadata for a given ayah ID
Parameters
ayahId: number
Returns RubAlHizbMeta
getRukuMeta
getRukuMeta(rukuNum: number): RukuMeta
Gets metadata for a specific ruku
Parameters
rukuNum: number
Returns RukuMeta
getSurahInfo
getSurahInfo(surah: Surah): SurahInfo
Gets the surah info array [firstAyahId, ayahCount, surahOrder, rukuCount, name, isMeccan]
Parameters
surah: Surah
Returns SurahInfo
getSurahMeta
getSurahMeta(surahNum: Surah): SurahMeta
Gets the metadata for the specified Surah
Parameters
surahNum: Surah
Returns SurahMeta
getThumunAlHizb
getThumunAlHizb(eighthIndex: ThumunAlHizbId): ThumunAlHizb | null
Parameters
eighthIndex: ThumunAlHizbId
Returns ThumunAlHizb | null
getThumunAlHizbByAyahId
getThumunAlHizbByAyahId(ayahId: number): ThumunAlHizb | null
Parameters
ayahId: number
Returns ThumunAlHizb | null
getThumunAlHizbMeta
getThumunAlHizbMeta(eighthIndex: ThumunAlHizbId): ThumunAlHizbMeta | null
Gets metadata for a specific ThumunAlHizb (Qalun/Warsh only)
Parameters
eighthIndex: ThumunAlHizbId
Returns ThumunAlHizbMeta | null
getThumunAlHizbMetaByAyahId
getThumunAlHizbMetaByAyahId(ayahId: number): ThumunAlHizb | null
Parameters
ayahId: number
Returns ThumunAlHizb | null
isAyahJuzFirst
isAyahJuzFirst(ayahId: number): number
Checks if an ayah is the first ayah of a juz
Parameters
ayahId: number
Returns number
isAyahPageFirst
isAyahPageFirst(ayahId: number): number
Checks if an ayah is the first ayah of a page
Parameters
ayahId: number
Returns number
isSurahAyahJuzFirst
isSurahAyahJuzFirst(surah: Surah, ayah: AyahNo): number
Checks if a surah-ayah combination is the first ayah of a juz
Parameters
surah: Surah
ayah: AyahNo
Returns number
isSurahAyahPageFirst
isSurahAyahPageFirst(surah: Surah, ayah: AyahNo): number
Checks if a surah-ayah combination is the first ayah of a page
Parameters
surah: Surah
ayah: AyahNo
Returns number
isValidAyahId
isValidAyahId(x: unknown): x is number
Parameters
x: unknown
Returns x is number
isValidJuz
isValidJuz(x: unknown): x is Juz
Parameters
x: unknown
Returns x is Juz
isValidPage
isValidPage(x: unknown): x is Page
Parameters
x: unknown
Returns x is Page
isValidRuku
isValidRuku(x: unknown): x is Ruku
Parameters
x: unknown
Returns x is Ruku
isValidSurah
isValidSurah(x: unknown): x is Surah
Parameters
x: unknown
Returns x is Surah
isValidSurahAyah
isValidSurahAyah(x: [unknown, unknown]): x is SurahAyah
Parameters
x: [unknown, unknown]
Returns x is SurahAyah
nextAyah
nextAyah(surah: Surah, ayah: AyahNo): SurahAyah
Gets the next ayah after the given surah and ayah
Parameters
surah: Surah
ayah: AyahNo
Returns SurahAyah
prevAyah
prevAyah(surah: Surah, ayah: AyahNo): SurahAyah
Gets the previous ayah before the given surah and ayah
Parameters
surah: Surah
ayah: AyahNo
Returns SurahAyah
surahStringParser
surahStringParser(str: string, isStrict?: boolean): number
Parameters
str: string
isStrict: boolean = false
Returns number
Static create
create<R extends "Hafs" | "Qalun" | "Warsh">(rData: Riwayas[R]): QuranRiwaya<R>
Create a QuranRiwaya instance with the specified riwaya, metadata, and lists
Type Parameters
R extends "Hafs" | "Qalun" | "Warsh"
Parameters
rData: Riwayas[R]
The Lists object for this riwaya
Returns QuranRiwaya<R>
Static isValidAyahNo
isValidAyahNo(x: unknown): x is AyahNo
Parameters
x: unknown
Returns x is AyahNo
Static string2NumberSplitter
string2NumberSplitter(
    str: string,
): { ayah?: number; ayahTo?: number; surahOrAyah?: number } | null
Parameters
str: string
Returns { ayah?: number; ayahTo?: number; surahOrAyah?: number } | null
