quran-meta: "index"
Module "index"
Index
Variables
JuzList
ManzilList
SajdaList
Functions
findAyaidBySurah
findJuz
findJuzByAyaid
findJuzMetaBySurah
findPage
findRangeAroundAyah
findSurahByAyaid
getAyaCountinSura
isAyahJuzFirst
nextAyah
pageMeta
pageMetaOld
prevAyah
Variables
Const JuzList
JuzList: [number, number][] = [[0,0],[1, 1],[2, 142],[2, 253],[3, 93],[4, 24],[4, 148],[5, 82],[6, 111],[7, 88],[8, 41],[9, 93],[11, 6],[12, 53],[15, 1],[17, 1],[18, 75],[21, 1],[23, 1],[25, 21],[27, 56],[29, 46],[33, 31],[36, 28],[39, 32],[41, 47],[46, 1],[51, 31],[58, 1],[67, 1],[78, 1],[115, 1],]
Const ManzilList
ManzilList: number[][] = [// [sura, aya][],[1, 1],[5, 1],[10, 1],[17, 1],[26, 1],[37, 1],[50, 1],]
Const SajdaList
SajdaList: (string | number)[][] = [// [sura, aya, type][7, 206, "recommended"],[13, 15, "recommended"],[16, 50, "recommended"],[17, 109, "recommended"],[19, 58, "recommended"],[22, 18, "recommended"],[22, 77, "recommended"],[25, 60, "recommended"],[27, 26, "recommended"],[32, 15, "obligatory"],[38, 24, "recommended"],[41, 38, "obligatory"],[53, 62, "obligatory"],[84, 21, "recommended"],[96, 19, "obligatory"],]
Functions
findAyaidBySurah
findAyaidBySurah(surah: number, ayah: number): number
Parameters
surah: number
ayah: number
Returns number
findJuz
findJuz(suraNumber: number, ayaNumber?: number): number
Parameters
suraNumber: number
Default value ayaNumber: number = 1
Returns number
findJuzByAyaid
findJuzByAyaid(ayaId: number): number
Parameters
ayaId: number
Returns number
findJuzMetaBySurah
findJuzMetaBySurah(suraNumber: number, ayaNumber?: number): any[]
juz number
Parameters
suraNumber: number
Default value ayaNumber: number = 1
Returns any[]
findPage
findPage(suraNumber: number, ayaNumber: number): number
Parameters
suraNumber: number
ayaNumber: number
Returns number
findRangeAroundAyah
findRangeAroundAyah(surah: number, ayah: number, mode: string): number[]
Find range containing ayah according to the mode
Parameters
surah: number
ayah: number
mode: string
can be either 'all', 'juz', 'surah', 'ayah', 'page' default is all
Returns number[]
findSurahByAyaid
findSurahByAyaid(ayaId: number): [number, number]
Parameters
ayaId: number
Returns [number, number]
getAyaCountinSura
getAyaCountinSura(surah: number): number
Parameters
surah: number
Returns number
isAyahJuzFirst
isAyahJuzFirst(suraNumber: number, ayaNumber: number): number
Returns Positive number if aya is first ayah of juz, number is juz number
Parameters
suraNumber: number
ayaNumber: number
Returns number
nextAyah
nextAyah(surah: number, ayah: number): number[]
Parameters
surah: number
ayah: number
Returns number[]
pageMeta
pageMeta(pageNum: number): any
Get the meta, first and last ayahs of the page
Parameters
pageNum: number
Returns any
pageMetaOld
pageMetaOld(pageNum: number): any
ALternative deprecated method
Parameters
pageNum: number
Returns any
prevAyah
prevAyah(surah: number, ayah: number): number[]
Parameters
surah: number
ayah: number
Returns number[]
