quran-meta: index
Module index
Index
References
AyahId
AyahNo
HizbQuarterList
Juz
JuzMeta
Page
PageList
PageMeta
RukuList
Sajda
SuraList
Surah
SurahAyah
SurahMeta
ayaStringSplitter
meta
suraNamesEn
suraNamesRu
Variables
JuzList
ManzilList
SajdaList
Functions
findAyaidBySurah
findJuz
findJuzByAyaid
findJuzHizb
findJuzHizbByAyaid
findJuzMetaBySurah
findPage
findRangeAroundAyah
findSurahByAyaid
getAyaCountinSura
getSurahMeta
isAyahJuzFirst
isAyahPageFirst
nextAyah
pageMeta
prevAyah
References
AyahId
Re-exports AyahId
AyahNo
Re-exports AyahNo
HizbQuarterList
Re-exports HizbQuarterList
Juz
Re-exports Juz
JuzMeta
Re-exports JuzMeta
Page
Re-exports Page
PageList
Re-exports PageList
PageMeta
Re-exports PageMeta
RukuList
Re-exports RukuList
Sajda
Re-exports Sajda
SuraList
Re-exports SuraList
Surah
Re-exports Surah
SurahAyah
Re-exports SurahAyah
SurahMeta
Re-exports SurahMeta
ayaStringSplitter
Re-exports ayaStringSplitter
meta
Re-exports meta
suraNamesEn
Renames and exports suraNames
suraNamesRu
Renames and exports suraNames
Variables
Const JuzList
JuzList: AyahId[] = ...
Const ManzilList
ManzilList: AyahId[] = ...
Const SajdaList
SajdaList: Sajda[] = ...
Functions
findAyaidBySurah
findAyaidBySurah(surah: Surah, ayah: AyahNo): AyahId
Parameters
surah: Surah
ayah: AyahNo
Returns AyahId
findJuz
findJuz(surah: Surah, ayah?: AyahNo, ayahMode?: boolean): Juz
Parameters
surah: Surah
ayah: AyahNo = 1
ayahMode: boolean = false
Returns Juz
findJuzByAyaid
findJuzByAyaid(ayaId: AyahId): Juz
Parameters
ayaId: AyahId
Returns Juz
findJuzHizb
findJuzHizb(surah: Surah, ayah?: AyahNo, ayahMode?: boolean): JuzHizb
Parameters
surah: Surah
ayah: AyahNo = 1
ayahMode: boolean = false
Returns JuzHizb
findJuzHizbByAyaid
findJuzHizbByAyaid(ayaId: AyahId): JuzHizb
Parameters
ayaId: AyahId
Returns JuzHizb
findJuzMetaBySurah
findJuzMetaBySurah(surah: Surah, ayah?: AyahNo): JuzMeta
for given ayah return [starting juz, number of ayahsFrom beginning of that juz, right juz, number of ayahs in surah
Parameters
surah: Surah
ayah: AyahNo = 1
Returns JuzMeta
findPage
findPage(surah: Surah, ayah: AyahNo, ayahMode?: boolean): Page
Parameters
surah: Surah
ayah: AyahNo
ayahMode: boolean = false
Returns Page
findRangeAroundAyah
findRangeAroundAyah(surah: Surah, ayah: AyahNo, mode: "juz" | "surah" | "ayah" | "page" | "all", ayahMode?: boolean): SurahAyah
Find range containing ayah according to the mode
Parameters
surah: Surah
ayah: AyahNo
mode: "juz" | "surah" | "ayah" | "page" | "all"
can be either 'all', 'juz', 'surah', 'ayah', 'page' default is all
ayahMode: boolean = false
Returns SurahAyah
findSurahByAyaid
findSurahByAyaid(ayaId: AyahId): SurahAyah
Parameters
ayaId: AyahId
Returns SurahAyah
getAyaCountinSura
getAyaCountinSura(surah: Surah): number
Parameters
surah: Surah
Returns number
getSurahMeta
getSurahMeta(surah: Surah): SurahMeta
Get Surah meta
Parameters
surah: Surah
Returns SurahMeta
isAyahJuzFirst
isAyahJuzFirst(surah: Surah, ayah: AyahNo, ayahMode?: boolean): Juz
Returns Positive number if aya is first ayah of juz, number is juz number
Parameters
surah: Surah
ayah: AyahNo
ayahMode: boolean = false
Returns Juz
isAyahPageFirst
isAyahPageFirst(surah: Surah, ayah: AyahNo, ayahMode?: boolean): Juz
Returns Positive number if aya is first ayah of juz, number is juz number
Parameters
surah: Surah
ayah: AyahNo
ayahMode: boolean = false
Returns Juz
nextAyah
nextAyah(surah: Surah, ayah: AyahNo): SurahAyah
Parameters
surah: Surah
ayah: AyahNo
Returns SurahAyah
pageMeta
pageMeta(pageNum: Page): PageMeta
Get the meta, first and last ayahs of the page
Parameters
pageNum: Page
Returns PageMeta
prevAyah
prevAyah(surah: Surah, ayah: AyahNo): SurahAyah
Parameters
surah: Surah
ayah: AyahNo
Returns SurahAyah
