quran-meta: types
Module types
Index
Type aliases
AyahId
AyahNo
Juz
JuzHizb
JuzMeta
Page
PageMeta
Sajda
SajdaType
SuraName
Surah
SurahAyah
SurahAyahSegment
SurahMeta
Type aliases
AyahId
AyahId: number
AyahNo
AyahNo: number
Juz
Juz: number
JuzHizb
JuzHizb: { hizb: number; id: number; juz: Juz }
Type declaration
hizb: number
id: number
juz: Juz
JuzMeta
JuzMeta: { ayahsBetweenJuzSurah: number; leftAyahId: AyahId; leftjuz: Juz; rightAyahId: AyahId; rightJuz: Juz }
Type declaration
ayahsBetweenJuzSurah: number
leftAyahId: AyahId
leftjuz: Juz
rightAyahId: AyahId
rightJuz: Juz
Page
Page: number
PageMeta
PageMeta: { first: SurahAyah; last: SurahAyah; pageNum: Page }
Type declaration
first: SurahAyah
last: SurahAyah
pageNum: Page
Sajda
Sajda: [AyahId, SajdaType]
SajdaType
SajdaType: "recommended" | "obligatory"
SuraName
SuraName: [name: string, translitName: string]
Surah
Surah: number
SurahAyah
SurahAyah: [Surah, AyahNo]
SurahAyahSegment
SurahAyahSegment: [Surah, AyahNo | [AyahNo, AyahNo]]
SurahMeta
SurahMeta: [startAyahId: AyahId, ayahCount: number, surahOrder: number, rukuCount: number, name: string, isMeccan: boolean, page: Page]
